{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Inventario;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "CAMBIA_ESTA_CLAVE_SECRETA_MINIMO_32_CARACTERES_XYZ",
    "Issuer": "InventarioAPI",
    "Audience": "InventarioAPIClient",
    "ExpirationHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
